# backend-ordini

./: Dockerfile  ProgettoMC.slnx
Applicazione-OrdiniInterna/: App.xaml  App.xaml.cs  Applicazione-OrdiniInterna.csproj  MainWindow.xaml
Applicazione-OrdiniInterna/Dialogs/: ProductDialog.xaml  ProductDialog.xaml.cs
Applicazione-OrdiniInterna/Helpers/: Converters.cs  RelayCommand.cs
Applicazione-OrdiniInterna/Models/: ApiModels.cs
Applicazione-OrdiniInterna/Services/: ApiService.cs
Applicazione-OrdiniInterna/ViewModels/: AdminViewModel.cs  CassaViewModel.cs  CustomerDisplayViewModel.cs  KitchenViewModel.cs  MainViewModel.cs
Applicazione-OrdiniInterna/Views/: AdminView.xaml  AdminView.xaml.cs  CassaView.xaml  CassaView.xaml.cs  CustomerDisplayView.xaml  CustomerDisplayView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs
Backend.API/: Backend.API.csproj  Backend.API.http  Program.cs  app.db  app.db-shm  app.db-wal
Backend.API/Controllers/: ProductsController.cs  TablesController.cs
Backend.API/Middleware/: ApiKeyMiddleware.cs
Backend.API/Properties/: launchSettings.json
Backend.API/wwwroot/: dashboard.html  index.html  kitchen.html
Backend.Core/: Class1.cs
Backend.Core/Models/: OrderItemDTO.cs  OrderItemModel.cs  OrderModel.cs  OrderStatus.cs  ProductDTO.cs  ProductModel.cs  TableDTO.cs  TableModel.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj  Class1.cs
Client.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
